# SD2019

./: README.md
ParkingRequestSystem/: pom.xml
ParkingRequestSystem/client/src/main/java/ro/utcn/sd/: Main.java
ParkingRequestSystem/client/src/main/java/ro/utcn/sd/controllers/: AddCarController.java  AdminMenuController.java  CreateRequestController.java  LoginController.java  (+7 more)
ParkingRequestSystem/client/src/main/resources/: Login.fxml
ParkingRequestSystem/client/src/main/resources/fxml/: AddCar.fxml  AdminMenu.fxml  CreateRequest.fxml  DeleteCar.fxml  DeleteRequest.fxml  RegisterAccount.fxml  UpdateRequest.fxml  UserMenu.fxml  ViewRequests.fxml  ViewRequestsByParkingLot.fxml
ParkingRequestSystem/server/: pom.xml
ParkingRequestSystem/server/src/main/resources/: hibernate.cfg.xml
SmartRestaurant/: build.gradle  settings.gradle
SmartRestaurant/src/main/java/ro/utcn/sd/: SmartRestaurantApplication.java
SmartRestaurant/src/main/java/ro/utcn/sd/controllers/: ViewController.java
SmartRestaurant/src/main/java/ro/utcn/sd/dto/: MenuDTO.java
SmartRestaurant/src/main/java/ro/utcn/sd/entities/: MenuItem.java  OrderPart.java  Orders.java  Payment.java  User.java
SmartRestaurant/src/main/java/ro/utcn/sd/repositories/: MenuItemRepository.java
SmartRestaurant/src/main/java/ro/utcn/sd/security/: LoginHandler.java  WebSecurityConfig.java
SmartRestaurant/src/main/java/ro/utcn/sd/service/: MenuItemService.java
SmartRestaurant/src/main/resources/static/css/: bootstrap.min.css
SmartRestaurant/src/main/resources/templates/: admin.html  login.html
SmartRestaurant/src/test/java/ro/utcn/sd/: SmartRestaurantApplicationTests.java
(+48 files in other folders)
